server.port=9090
logging.level.tk.mybatis=TRACE

druid.url=jdbc:mysql://localhost:3306/hplus
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password:123456
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
druid.initial-size=5
druid.min-idle=5
druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
druid.timeBetweenEvictionRunsMillis=60000

druid.test-on-borrow=true
druid.filters=stat,wall
druid.useGlobalDataSourceStat=true
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mappings/*/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password=123456

spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0